DATABASE_URL=mongodb+srv://donbelizaire:<PASSWORD>@worldcraft-rqra0.mongodb.net/test?retryWrites=true
GOOGLE_CLIENT_ID=117284596565-mebh9pk1kb07uuaujhe9k7hprcjr7g2a.apps.googleusercontent.com
GOOGLE_SECRET=w4mFkc1tcoW98vQUI_6Mn7e6
GOOGLE_CALLBACK=http://localhost:3000/callback2oauth